# RescueNet

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/estg/ipp/pt/: Chat.java  Client.java  ConnectionFactory.java  Main.java  MySQLTest.java  Notifications.java  Server.java
src/main/java/org/estg/ipp/pt/Classes/: Channel.java  Group.java  Log.java  Message.java  User.java
src/main/java/org/estg/ipp/pt/Classes/Enum/: HighLevelCommands.java  LowLevelCommands.java  MediumLevelCommands.java  NoLevelCommands.java  Permissions.java  RegexPatterns.java  RegexPatternsCommands.java  TagType.java
src/main/java/org/estg/ipp/pt/Classes/Interfaces/: HelpMessageInterface.java
src/main/java/org/estg/ipp/pt/ClientSide/: Client.java  Notifications.java
src/main/java/org/estg/ipp/pt/ClientSide/Classes/: AbstractChatService.java  AbstractMessageHandler.java  ChatNetworkManager.java  Connection.java  DefaultCommandHandler.java  DefaultMessageHandler.java  MessageProcessor.java  MulticastChatManager.java  MulticastChatService.java  ServerMessageProcessor.java  UserInputHandler.java
src/main/java/org/estg/ipp/pt/ClientSide/Classes/Constants/: Constants.java
src/main/java/org/estg/ipp/pt/ClientSide/Classes/Enums/: ServerResponseRegex.java
src/main/java/org/estg/ipp/pt/ClientSide/Interfaces/: ChatService.java  CommandHandler.java  InputHandler.java  MessageHandler.java  MessageReceiver.java
src/main/java/org/estg/ipp/pt/Controller/: LogController.java
src/main/java/org/estg/ipp/pt/Repositories/: GroupRepository.java  LogRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/estg/ipp/pt/Security/: SecurityConfig.java
src/main/java/org/estg/ipp/pt/ServerSide/: Server.java
src/main/java/org/estg/ipp/pt/ServerSide/Classes/: ExecuteInternalCommands.java  ExecuteInternalCommandsImpl.java  ExecuteUserCommands.java  ExecuteUserCommandsImpl.java  HandleMulticastMessages.java  HelpMessages.java  Messagehandler.java  MulticastListener.java  Operation.java  ProcessCommands.java  ProcessInternalCommandsImpl.java  ProcessUserCommandsImpl.java  ServerStats.java
src/main/java/org/estg/ipp/pt/ServerSide/Controller/: LogController.java
src/main/java/org/estg/ipp/pt/ServerSide/Interfaces/: ExecuteInternalCommands.java  ExecuteUserCommands.java  ProcessCommandsInterface.java  ProcessInternalCommands.java  ProcessUserCommands.java
src/main/java/org/estg/ipp/pt/ServerSide/Managers/: MulticastManager.java
src/main/java/org/estg/ipp/pt/ServerSide/Repositories/: GroupRepository.java  LogRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/estg/ipp/pt/ServerSide/Security/: SecurityConfig.java
src/main/java/org/estg/ipp/pt/ServerSide/Services/: GroupService.java  LogService.java  MessageService.java  MulticastManagerService.java  NotificationHandler.java  Notifications.java  UserService.java
src/main/java/org/estg/ipp/pt/Services/: ApprovalManager.java  AuthorizationService.java  Chat.java  ChatHandler.java  ConnectionFactory.java  ExecuteInternalCommands.java  ExecuteUserCommands.java  GroupChat.java  GroupService.java  LogService.java  MessageService.java  Messagehandler.java  MessagingService.java  MulticastManager.java  MulticastManagerService.java  NotificationService.java  Operation.java  UserService.java
src/main/java/org/estg/ipp/pt/Utils/: JwtUtil.java
src/main/resources/: application.properties
