plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'application'
}

group = 'org.estg.ipp.pt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // PDF Generator
    implementation 'com.itextpdf:itextpdf:5.5.13.4'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Postgresql Connector
    implementation 'org.postgresql:postgresql:42.7.3' // Use the latest stable version
    // Spring Boot Starter Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}