# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=Leo
spring.datasource.password=2407Jylho2004_

# Configuração do Hibernate para criar ou atualizar o esquema
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect